# cv-19-i-need-help-api

./: .gitignore  Makefile  cv-19-i-need-help.sln  docker-compose.yml  readme.md  test-database.env
.circleci/: config.yml
cv-19-i-need-help/: Handler.cs  build.sh  cv-19-i-need-help.csproj  serverless.yml
cv-19-i-need-help-test/: Dockerfile  cv-19-i-need-help-test.csproj
cv-19-i-need-help-test/EndToEndTests/V1/: GetHelpRequestTest.cs  GetHelpRequestsTest.cs
cv-19-i-need-help-test/EndToEndTests/V2/: DatabaseTests.cs  GetHelpRequestTest.cs  GetHelpRequestsTest.cs
cv-19-i-need-help-test/Gateways/V1/: INeedHelpGatewayTest.cs  OrganisationVolunteerGatewayTest.cs
cv-19-i-need-help-test/Gateways/V2/: INeedHelpGatewayTest.cs
cv-19-i-need-help-test/Helpers/V1/: UtilityHelperTest.cs
cv-19-i-need-help-test/Models/V1/: DeliveryBatchTest.cs  DeliveryReportItemTest.cs  FoodDeliveryDraftTest.cs  FoodDeliveryTest.cs  ResidentSupportAnnexPatchTest.cs  ResidentSupportAnnexTest.cs
cv-19-i-need-help-test/Models/V2/: ResidentSupportAnnexTest.cs
cv-19-i-need-help-test/TestHelpers/: CustomizeAssertions.cs  CustomizeFixture.cs
cv-19-i-need-help-test/UseCases/V1/: DeliveryScheduleUseCaseTest.cs  GetHelpRequestsUseCaseTest.cs
cv-19-i-need-help-test/UseCases/V2/: GetHelpRequestsUseCaseTest.cs
cv-19-i-need-help/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
cv-19-i-need-help/Boundary/Exceptions/: InvalidQueryParameter.cs
cv-19-i-need-help/Boundary/V1/: Handler.cs
cv-19-i-need-help/Boundary/V1/Responses/: AnnexSummaryResponse.cs  DeliveryBatchResponse.cs  DeliveryReportItemResponse.cs  ResidentSupportAnnexResponse.cs
cv-19-i-need-help/Boundary/V2/: Handler.cs
cv-19-i-need-help/Boundary/V2/Responses/: ResidentSupportAnnexResponse.cs
cv-19-i-need-help/Data/V1/: cv_19_support_dbContext.cs
cv-19-i-need-help/Gateways/V1/: IINeedHelpGateway.cs  INeedHelpGateway.cs  IOrganisationVolunteerGateway.cs  OrganisationVolunteerGateway.cs
cv-19-i-need-help/Gateways/V2/: IINeedHelpGateway.cs  INeedHelpGateway.cs
cv-19-i-need-help/Helpers/V1/: DeliveryBatchMappingExtension.cs  DeliveryReportItemMappingExtension.cs  DriveHelper.cs  FormatHelper.cs  IDriveHelper.cs  IFormatHelper.cs  IUtilityHelper.cs  ResidentSupportAnnexMappingExtension.cs  UtilityHelper.cs
cv-19-i-need-help/Helpers/V2/: ResidentSupportAnnexMappingExtension.cs
cv-19-i-need-help/Models/V1/: BankHoliday.cs  DeliveryBatch.cs  DeliveryReportItem.cs  FoodDelivery.cs  FoodDeliveryDraft.cs  ResidentSupportAnnex.cs  ResidentSupportAnnexPatch.cs  ResidentSupportAnnexResponse.cs
cv-19-i-need-help/UseCases/V1/: CreateFoodDeliveryUseCase.cs  DeliveryScheduleUseCase .cs  DeliveryScheduleUseCase.cs  GetFoodDeliveriesForFormUseCase.cs  GetHelpRequestUseCase.cs  GetHelpRequestsUseCase.cs  ICreateFoodDeliveryUseCase.cs  IDeliveryScheduleUseCase.cs  IGetFoodDeliveriesForFormUseCase.cs  IGetHelpRequestUseCase.cs  IGetHelpRequestsUseCase.cs  IUpdateFoodDeliveryUseCase.cs  IUpdateHelpRequestUseCase.cs  UpdateFoodDeliveryUseCase.cs  UpdateHelpRequestUseCase.cs
cv-19-i-need-help/UseCases/V2/: GetHelpRequestsUseCase.cs  IGetHelpRequestsUseCase.cs
database/: schema.sql
