<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>CV19INeedHelp</PackageId>
    <RootNamespace>CV19INeedHelp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1964" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1965" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\cv-19-i-need-help.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\cv-19-i-need-help.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.CsharpHandlers.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.CsharpHandlers.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\CsharpHandlers.application" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\cv-19-i-need-help.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

</Project>
